main{
    display: flex;
    justify-content: center;
    margin: 50px 170px 0px;
}
main img {
    position: absolute;
}

main button {
    margin-top: 400px;
    margin-right: 600px;
    z-index: 1;
    height: 45px;
    width: 200px;
    font-weight: bold;
}

.products {
    margin: 200px 170px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.products img {
    object-fit: contain;
    height: 150px;
}

.child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E7ECFF;
    width: 100 px;
    height: 253px;
    overflow: hidden;
    border-radius: 5%;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.child:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.prdct {
    margin-bottom: -150px;
}

.footer {
    margin-top: 50px;
    height: 300px;
    width: 100%;
    background-color: #E7ECFF;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    padding: 70px 120px;
}

.ftr-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 120px 20px 120px;
    margin-top: -40px;
}

footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

footer ul li a{
    text-decoration: none;
    margin-right: 50px;
    color: #929ECC;
}

.footer-container p {
    color: #939EA4;
    font-weight: normal;
}

.hrl {
    border-top: solid 2px #CDD1D4;
    margin: 0px 120px;
}

.ftr-icons {
    display: flex;
    gap: 30px;
}